0:05:50 Tab1 FinishNav12
0:05:50 Tab1 PageLoad
0:05:50 TextSelectionChanged
0:05:52 Tab1 StartNav13 #renderer-user #auto_subframe
0:05:52 Tab1 FinishNav13
0:05:52 Tab1 StartNav14 #renderer-script #auto_subframe
0:05:52 Tab1 FinishNav14
0:05:52 Tab1 StartNav15 #renderer-script #auto_subframe
0:05:52 Tab1 FinishNav15
0:05:52 TextSelectionChanged
0:05:52 Tab1 PageLoad
0:05:56 Tab1 StartNav16 #renderer-user #link
0:05:56 Tab1 FinishNav16
0:05:57 Tab1 StartNav17 #renderer-user #auto_subframe
0:06:00 Tab1 FinishNav17
0:06:01 Tab1 PageLoad
0:06:02 Tab1 PageLoad
0:09:08 Browser1 Close Tab1 at 0
0:00:00 Startup
0:00:00 Tab1 StartNav1 #auto_toplevel
0:00:00 Browser1 Insert active Tab1 at 0
0:00:00 TouchMode.EnteredNonTouchMode
0:00:00 Tab1 FinishNav1
0:00:00 Tab1 PageLoad
0:00:00 Tab1 StartNav2 #typed
0:00:01 Tab1 FinishNav2
0:00:03 Tab1 StartNav3 #renderer-script #link
0:00:03 Tab1 FinishNav3
0:00:06 Tab1 PageLoad
0:00:06 Tab1 StartNav4 #renderer-user #auto_subframe
0:00:08 Tab1 FinishNav4
0:00:08 Tab1 PageLoad
0:00:17 Tab1 RenderProcessGone
